{
  "name": "gif-to-mp4-wasm",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "dependencies": {
    "@ffmpeg/ffmpeg": "^0.9.4"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  }
}
